Dorothy: 346 Scarecrow: 218 Woodman: 175 Lion: 171 Oz: 159 Great: 140 Tin: 139 Little: 139 Witch: 123 Asked: 114 Came: 104 Green: 101 
Girl: 93 Toto: 90 Head: 90 Shall: 82 City: 81 Did: 80 Answered: 78 Good: 75 Man: 74 Wicked: 71 Away: 67 Heart: 67 
Country: 67 Come: 67 Long: 64 Way: 64 Like: 64 Looked: 61 Room: 59 Emerald: 58 People: 58 Saw: 58 Brains: 56 Know: 55 
Thought: 53 Replied: 51 Kansas: 50 Eyes: 50 Big: 49 Make: 47 Walked: 46 Forest: 46 Time: 45 Just: 44 Soon: 44 Went: 43 
Monkeys: 43 Road: 43 Think: 39 Beautiful: 38 Day: 38 Wizard: 38 Oh: 38 Old: 37 Help: 37 Arms: 36 Land: 36 Air: 36 
Quite: 35 Trees: 35 Stood: 35 Voice: 34 Yellow: 33 Woman: 33 House: 33 Shoes: 33 Winged: 33 Friends: 33 Mice: 31 Dont: 31 
Straw: 31 Took: 31 Gave: 31 Throne: 31 Cap: 31 Carried: 31 Left: 30 Journey: 30 Wish: 29 Golden: 29 Tell: 29 Tree: 29 
Afraid: 29 Winkies: 29 Knew: 29 Began: 28 Stuffed: 28 Terrible: 28 Silver: 28 Cried: 28 Carry: 28 Aunt: 28 Im: 28 Pretty: 28 
Morning: 28 Courage: 27 Himself: 27 Axe: 27 Sat: 27 Sure: 27 Set: 27 West: 26 Let: 26 Small: 26 Door: 26 Going: 26 
Fell: 26 Told: 26 Flew: 26 Thing: 25 Face: 25 Ask: 25 Balloon: 25 Chapter: 24 Lay: 24 Basket: 24 Soldier: 24 Travelers: 24 
Far: 24 King: 24 Em: 24 Hard: 23 Cowardly: 23 Night: 23 Water: 23 Beast: 23 Fast: 23 End: 23 Hurt: 23 Sun: 23 
Flowers: 22 Right: 22 Goodbye: 22 Feet: 22 Heard: 22 Wonderful: 22 Ran: 22 Castle: 22 Palace: 22 Started: 22 Course: 22 Place: 22 
Blue: 21 Returned: 21 Live: 21 Beasts: 21 Mind: 21 Work: 21 Called: 21 Dorothys: 21 River: 21 Bed: 21 Legs: 20 Queen: 20 
Times: 20 East: 20 Grass: 20 Near: 20 Body: 20 Munchkins: 20 Really: 20 Strange: 19 Glad: 19 Passed: 19 Home: 19 Lived: 19 
Lovely: 19 Herself: 19 China: 18 Glinda: 18 Carefully: 18 Killed: 18 Dog: 18 Want: 17 Cut: 17 Yes: 17 Reached: 17 Look: 17 
Lost: 17 Walking: 17 White: 17 Greatly: 17 Gate: 17 World: 17 Seen: 17 Life: 17 Send: 17 Got: 16 Followed: 16 Wall: 16 
Short: 16 Having: 16 Painted: 16 Pole: 16 Neck: 16 New: 16 Running: 16 Kind: 16 Rest: 16 Say: 16 Brick: 16 Asleep: 16 
South: 16 Dark: 16 Branches: 16 Child: 15 Things: 15 Happy: 15 Low: 15 Certainly: 15 Myself: 15 Surprise: 15 Dressed: 15 Ill: 15 
Uncle: 15 Sharp: 15 Gray: 15 Nearly: 15 Kill: 15 Turned: 15 Cross: 15 Silk: 15 Inquired: 14 Try: 14 Floor: 14 Caught: 14 
Joints: 14 Moment: 14 Charm: 14 Cyclone: 14 Desert: 14 Lying: 14 Use: 14 Middle: 14 Felt: 14 Wonder: 14 Hands: 14 Poor: 14 
Sleep: 14 Gates: 14 Sorry: 14 Farther: 14 Color: 14 Looking: 14 Dear: 14 Kept: 14 Guardian: 14 Suppose: 14 Power: 14 Ground: 14 
Spoke: 13 Gone: 13 Remarked: 13 Lady: 13 Walk: 13 Led: 13 Pass: 13 Henry: 13 Feel: 13 Close: 13 Munchkin: 13 Powerful: 13 
Strangers: 13 Declared: 13 Exclaimed: 13 Grew: 13 Mouth: 13 Pleased: 13 Opened: 13 Tears: 13 Corner: 13 Easily: 13 Friend: 13 Hill: 13 
Witches: 13 Frightened: 13 North: 13 Tired: 13 Continued: 13 Ready: 13 Thank: 12 Better: 12 Leg: 12 Emeralds: 12 Standing: 12 Bright: 12 
Return: 12 Best: 12 Pieces: 12 Love: 12 Birds: 12 Coward: 12 Years: 12 Run: 12 Raft: 12 Princess: 12 Heads: 12 Farmer: 12 
Crows: 12 Brought: 12 High: 12 Surprised: 12 Stopped: 12 Sent: 12 Clothes: 12 Harm: 11 Field: 11 Spectacles: 11 True: 11 Men: 11 
Met: 11 Coming: 11 Free: 11 Open: 11 Covered: 11 Bowed: 11 Ate: 11 Happened: 11 Dead: 11 Picked: 11 Stork: 11 Story: 11 
Days: 10 Creature: 10 Fierce: 10 Unhappy: 10 Surely: 10 Dried: 10 Slaves: 10 Wolves: 10 Built: 10 Tail: 10 Hole: 10 Fear: 10 
Able: 10 Lions: 10 Melted: 10 Rule: 10 Fall: 10 Eat: 10 Loud: 10 Command: 10 Isnt: 10 Leave: 10 Need: 10 Tried: 10 
Quadlings: 10 Chopped: 10 Longer: 10 Truck: 10 Care: 10 Oilcan: 10 Angry: 10 Strong: 10 Foot: 10 Entered: 10 Sky: 10 Thinking: 10 
Promised: 10 Sight: 10 Roar: 10 Wear: 10 Seeing: 10 Nose: 10 Wild: 10 Slowly: 9 Queer: 9 Wait: 9 Matter: 9 Humbug: 9 
Rusted: 9 Whiskers: 9 Ears: 9 Safely: 9 Bees: 9 Added: 9 Hope: 9 Heavy: 9 Ball: 9 Band: 9 Wood: 9 Wore: 9 
Red: 9 Helped: 9 Shape: 9 Speak: 9 Badly: 9 Ladder: 9 Houses: 9 Fields: 9 Used: 9 Joy: 9 Bad: 9 Bring: 9 
Living: 9 Bit: 9 Bread: 9 Edge: 9 Fight: 9 Thanked: 9 Dare: 9 Magic: 9 Hair: 9 Wind: 8 Understand: 8 Scarecrows: 8 
Fruit: 8 Obey: 8 Worked: 8 Anxiously: 8 Till: 8 Shook: 8 Destroy: 8 Soft: 8 Answer: 8 Hold: 8 Bite: 8 Bade: 8 
Forward: 8 Unless: 8 Jumped: 8 Wings: 8 Finished: 8 Instead: 8 Quelala: 8 Rich: 8 Climbed: 8 Filled: 8 Saying: 8 Decided: 8 
Wanted: 8 Enemy: 8 Taken: 8 Broken: 8 Crow: 8 Leader: 8 Monkey: 8 Laughed: 8 Oiled: 8 Rooms: 8 Party: 8 Animals: 8 
Large: 8 Cupboard: 8 Hear: 8 Sitting: 8 Kalidahs: 8 Wished: 8 Bigger: 8 Straight: 7 Wise: 7 Young: 7 Cow: 7 Plenty: 7 
Woodmans: 7 Tear: 7 Does: 7 Given: 7 Companions: 7 Clean: 7 Possible: 7 Promise: 7 Tall: 7 Finally: 7 Fastened: 7 Waiting: 7 
Known: 7 Danger: 7 Believe: 7 Leaves: 7 Nuts: 7 Slept: 7 Flying: 7 Forever: 7 Mark: 7 Breakfast: 7 Forehead: 7 Rust: 7 
Saved: 7 Cottage: 7 Rolled: 7 Tinsmiths: 7 Brave: 7 Eye: 7 Black: 7 Mouse: 7 Watched: 7 Poppies: 7 Suddenly: 7 Anxious: 7 
Didnt: 7 Cornfield: 7 Sad: 7 Earnestly: 7 Ditch: 7 Deep: 7 Trouble: 7 Tomorrow: 7 Sadly: 7 Kissed: 7 Seek: 7 Wishes: 7 
Treated: 7 Held: 7 Dress: 7 Proud: 7 Thoughtfully: 6 Hand: 6 Laugh: 6 Making: 6 Order: 6 Thats: 6 Biggest: 6 Tied: 6 
Farmers: 6 Start: 6 Supper: 6 Lonely: 6 Light: 6 Chair: 6 Quick: 6 Beat: 6 Grandfather: 6 Hot: 6 Grateful: 6 Grant: 6 
Doesnt: 6 Stand: 6 Gathered: 6 Fine: 6 Hour: 6 Exactly: 6 Breast: 6 Animal: 6 Inside: 6 Swiftly: 6 Bark: 6 Wont: 6 
Step: 6 Word: 6 Holding: 6 Round: 6 Kindly: 6 Miles: 6 Ive: 6 Woods: 6 Stepped: 6 Minute: 6 Expected: 6 Distance: 6 
Stuck: 6 Saving: 6 Flesh: 6 Looks: 6 Rocks: 6 Claws: 6 Words: 6 Table: 6 Powers: 6 Careful: 6 Bow: 6 Oil: 6 
Ruler: 6 Ruled: 6 Reach: 6 Seized: 6 Wife: 6 Greatest: 6 Milkmaid: 6 Telling: 5 Destroyed: 5 Deadly: 5 Bondage: 5 Taking: 5 
Hats: 5 Loved: 5 Struck: 5 Pins: 5 Walls: 5 Rose: 5 Shining: 5 Marry: 5 Entirely: 5 Fallen: 5 Climb: 5 Threw: 5 
Growl: 5 Grown: 5 Friendly: 5 Bear: 5 Wildcat: 5 Minutes: 5 Easy: 5 Waited: 5 Midst: 5 Company: 5 Dropped: 5 Kindness: 5 
Chop: 5 Bell: 5 Shone: 5 Dry: 5 Fences: 5 Directions: 5 Fence: 5 Pointed: 5 Poppy: 5 Knocked: 5 Showed: 5 Allow: 5 
Loudly: 5 Rough: 5 Comrades: 5 Sunshine: 5 Spite: 5 Moments: 5 Horses: 5 Fairy: 5 Stop: 5 Immediately: 5 Stretched: 5 Agreed: 5 
Pulled: 5 Sweet: 5 Message: 5 Pushed: 5 Whistle: 5 Spot: 5 Row: 5 Perched: 5 Gently: 5 Jaws: 5 Fitted: 5 Presently: 5 
Lifted: 5 Shot: 5 Window: 5 Broad: 5 Awakened: 5 Lives: 5 Rested: 5 Protect: 5 Wrong: 5 Shut: 5 Luck: 5 Nearer: 5 
Spread: 5 Fool: 5 Food: 5 Fly: 5 Spider: 5 Tigers: 5 Sit: 5 Fresh: 5 Placed: 5 Drink: 5 Alive: 5 Second: 5 
Locked: 5 Boq: 5 Brightly: 5 Sorrowfully: 5 Box: 5 Blew: 5 Paved: 5 Key: 5 Makes: 5 Monster: 5 Pull: 5 Laughing: 5 
Sprang: 5 Figure: 5 Gayelette: 5 Teeth: 5 Rock: 5 Twisted: 5 Dashed: 5 Corn: 5 Sound: 5 Ugly: 5 Person: 5 Played: 5 
Turn: 4 Youre: 4 Gold: 4 Ordered: 4 Cows: 4 Witchs: 4 Sharply: 4 Roof: 4 Save: 4 Wept: 4 Groan: 4 Velvet: 4 
Interested: 4 Welcome: 4 Havent: 4 Probably: 4 Chase: 4 Worried: 4 Funny: 4 Purple: 4 Lie: 4 Swim: 4 Center: 4 Shore: 4 
Gravely: 4 Remembered: 4 Hes: 4 Trap: 4 Tiny: 4 Lot: 4 Means: 4 Desire: 4 Fellow: 4 Hanging: 4 Curiosity: 4 Ceiling: 4 
Scampered: 4 Meal: 4 Build: 4 Jump: 4 Bucket: 4 Leaned: 4 Tale: 4 Talk: 4 Reply: 4 Knows: 4 Bent: 4 Terribly: 4 
Brook: 4 Pleasant: 4 Steps: 4 Breath: 4 Crash: 4 Stick: 4 Sticking: 4 Tiger: 4 Boots: 4 Ought: 4 Stay: 4 Mane: 4 
Gazed: 4 Bears: 4 Admit: 4 Gulf: 4 Eagerly: 4 Mishap: 4 Worn: 4 Rushed: 4 Fewer: 4 Float: 4 Clouds: 4 Shaking: 4 
Moved: 4 Spring: 4 Shelf: 4 Shoulders: 4 Ago: 4 Shaggy: 4 Wizards: 4 Screen: 4 Barked: 4 Soundly: 4 Touch: 4 Mended: 4 
Harder: 4 Clumsy: 4 Reason: 4 Merrily: 4 Barking: 4 Arm: 4 Noticed: 4 Delicious: 4 Shoe: 4 Yard: 4 Comrade: 4 Beautifully: 4 
Wondered: 4 Hung: 4 Screamed: 4 Eaten: 4 Died: 4 Afternoon: 4 Visit: 4 Kiss: 4 Fit: 4 Scarcely: 4 Scare: 4 Marble: 4 
Lucky: 4 Explained: 4 Watching: 4 Getting: 4 Dinner: 4 Form: 4 Crowd: 4 Places: 4 Tipped: 4 Feeling: 4 Dish: 4 Tinsmith: 4 
Rescue: 4 Raised: 4 Chattering: 4 Paint: 4 Scent: 4 Promises: 4 Horse: 4 Written: 4 Higher: 4 Doing: 4 Sorceress: 4 Fiercely: 4 
Streets: 4 Children: 4 Dreadful: 4 Presence: 4 Joyfully: 4 Expect: 4 Obliged: 4 Hammerheads: 4 Growing: 4 Blow: 4 Creatures: 4 Smooth: 4 
Follow: 4 Half: 3 Pick: 3 Gloomy: 3 Wink: 3 Roll: 3 Quiet: 3 Resolved: 3 Wipe: 3 Faces: 3 Tip: 3 Roared: 3 
Paw: 3 Sang: 3 Gorgeous: 3 Pile: 3 Satin: 3 Loving: 3 Daylight: 3 Pink: 3 Contented: 3 Gown: 3 Busy: 3 Direction: 3 
Opening: 3 Harness: 3 Traveled: 3 Dazzled: 3 Meeting: 3 Jewels: 3 Perfectly: 3 Giving: 3 Calmly: 3 Kitchen: 3 Escape: 3 Speech: 3 
Hat: 3 Uncomfortable: 3 Studded: 3 Pail: 3 Hours: 3 Stumbled: 3 Pair: 3 Circus: 3 Gowns: 3 Dome: 3 Glasses: 3 Gracious: 3 
Hid: 3 Wondering: 3 Square: 3 Belonged: 3 Point: 3 Grieved: 3 Frighten: 3 Washed: 3 Clear: 3 Mean: 3 Path: 3 Happen: 3 
Past: 3 Sweetly: 3 Touched: 3 Wedding: 3 Meet: 3 Bird: 3 Listened: 3 Puzzled: 3 Needles: 3 Owner: 3 Length: 3 Owned: 3 
Baby: 3 Iron: 3 Bend: 3 Dearly: 3 Timidly: 3 Serve: 3 Strip: 3 Grain: 3 Forget: 3 Laughter: 3 Handsome: 3 Belong: 3 
Dangerous: 3 Falling: 3 Heaps: 3 Ruby: 3 Meekly: 3 Feared: 3 Sorrow: 3 Bank: 3 Tales: 3 Remember: 3 Holes: 3 Wolf: 3 
Afterward: 3 Wrinkles: 3 Arent: 3 Bridges: 3 Needed: 3 Mass: 3 Swept: 3 Loss: 3 Flock: 3 Civilized: 3 Slave: 3 Boldly: 3 
Sting: 3 Death: 3 Fortune: 3 Whispered: 3 Crept: 3 Slightest: 3 Year: 3 Branch: 3 Ashamed: 3 Marched: 3 Courtyard: 3 Hungry: 3 
Tiresome: 3 Vexed: 3 Hardly: 3 Ride: 3 Prevent: 3 Mistake: 3 Joker: 3 Thousands: 3 Crossed: 3 Tops: 3 Unlocked: 3 Real: 3 
Glistened: 3 Strangest: 3 Suggested: 3 Silently: 3 Remain: 3 Patches: 3 Fruits: 3 Totos: 3 Dust: 3 Worry: 3 Worse: 3 Bounded: 3 
Gladly: 3 String: 3 News: 3 Dangers: 3 Quickly: 3 Truly: 3 Trunk: 3 Comfortable: 3 Burned: 3 Older: 3 Heels: 3 Born: 3 
Sides: 3 Diamonds: 3 Awoke: 3 Solemn: 3 Ropes: 3 Cloth: 3 Clown: 3 Simply: 3 Fond: 3 Turning: 3 Patted: 3 Deal: 3 
Search: 3 Offered: 3 Nodded: 3 Joined: 3 Astonished: 3 Beauty: 3 Beg: 3 Girls: 3 Faded: 3 Ribbon: 3 Piece: 3 Elephant: 3 
Wearing: 3 Maiden: 3 Chasing: 3 Doorway: 3 Foolish: 3 Cheeks: 3 Hello: 3 Sparkling: 3 Draw: 3 Fun: 3 Mr: 3 Flowing: 3 
Politely: 3 Bricks: 3 Chance: 3 Drew: 3 Earth: 3 Dancing: 3 Evidently: 3 Scarlet: 3 Stopping: 3 Discovered: 3 Wiped: 3 Current: 3 
Managed: 3 Tightly: 3 Closed: 3 Slipped: 3 Willing: 3 Rules: 3 Farmhouse: 3 Apron: 3 Cold: 3 Pure: 3 Willingly: 3 Gas: 3 
Wide: 3 Brighter: 3 Scared: 3 Surrounded: 3 Noon: 3 Flat: 3 Safe: 3 Hearty: 3 Riding: 3 Weep: 3 Hearts: 3 Childs: 2 
Protected: 2 Wasted: 2 Solid: 2 Omaha: 2 Size: 2 Flight: 2 Sights: 2 Anybody: 2 Minds: 2 Bowing: 2 Stings: 2 Eating: 2 
Blood: 2 Ruined: 2 O: 2 Entering: 2 Lips: 2 Sunbonnet: 2 Pay: 2 Success: 2 Rope: 2 Patiently: 2 Umbrella: 2 Blocks: 2 
Cheer: 2 Service: 2 Invisible: 2 Entire: 2 Harnessed: 2 Peg: 2 Fearing: 2 Roadside: 2 Peck: 2 Harshly: 2 Spots: 2 Women: 2 
Zizzy: 2 Kinds: 2 Instant: 2 Noise: 2 Laid: 2 Question: 2 Hollo: 2 Curiously: 2 Manner: 2 Pray: 2 Towel: 2 Raise: 2 
Adventure: 2 Condition: 2 Rising: 2 Goodnatured: 2 Wailing: 2 Beetle: 2 Dismally: 2 Rows: 2 Spoken: 2 Peppe: 2 Landed: 2 Bravely: 2 
Neatly: 2 Killing: 2 Jeweled: 2 Manly: 2 Crops: 2 Warmly: 2 Arts: 2 Receive: 2 Replaced: 2 Mistress: 2 Watch: 2 Demanded: 2 
Unable: 2 Disappointed: 2 Homes: 2 Weight: 2 Ventriloquist: 2 Tint: 2 Disease: 2 Stars: 2 Delightful: 2 Imagined: 2 Enter: 2 Furiously: 2 
Roads: 2 Experience: 2 Shown: 2 Disappeared: 2 Pointing: 2 Consider: 2 Majesty: 2 Group: 2 Pleaded: 2 Stays: 2 Twice: 2 Ease: 2 
Request: 2 Polished: 2 Guarded: 2 Faintest: 2 Hinges: 2 Prairie: 2 Earn: 2 Hurry: 2 Shouted: 2 Startled: 2 Banks: 2 Smiled: 2 
Trying: 2 Wisely: 2 Bodies: 2 Dented: 2 Arched: 2 Remained: 2 Brown: 2 Gratefully: 2 Growling: 2 Beginning: 2 Swaying: 2 Sheets: 2 
Doorstep: 2 Wasnt: 2 Human: 2 Comforted: 2 Showing: 2 Sparkle: 2 Melt: 2 Kitten: 2 Usually: 2 Proudly: 2 Sense: 2 Scattered: 2 
Stream: 2 Strike: 2 Evening: 2 Blade: 2 Logs: 2 Cheerfully: 2 Difficult: 2 Pressure: 2 Sort: 2 Picking: 2 Task: 2 Glow: 2 
Troubles: 2 Winked: 2 Thread: 2 Rapidly: 2 Master: 2 Fright: 2 Glue: 2 Patch: 2 Singing: 2 Sober: 2 Wiping: 2 Bother: 2 
Marvelous: 2 Treat: 2 Forced: 2 Awkward: 2 Commands: 2 Admitted: 2 Beard: 2 Finding: 2 Announced: 2 Milking: 2 Father: 2 Bitten: 2 
Proper: 2 Common: 2 Wisest: 2 Zik: 2 Slate: 2 Underneath: 2 Itself: 2 Books: 2 Knowing: 2 Favorite: 2 Steep: 2 Church: 2 
Secret: 2 Naturally: 2 Undergo: 2 Disagreeable: 2 Rattling: 2 Nice: 2 Stir: 2 Forgot: 2 Squeaky: 2 Space: 2 Harmed: 2 Failed: 2 
Tossed: 2 Bestow: 2 Colored: 2 Heartily: 2 Spent: 2 Shaken: 2 Building: 2 Setting: 2 Properly: 2 Hugged: 2 Moving: 2 Curled: 2 
Toes: 2 Sweep: 2 Calling: 2 Errand: 2 Fortunately: 2 Act: 2 Swift: 2 Cruel: 2 Shade: 2 Helpless: 2 Respect: 2 Begged: 2 
Sleeping: 2 Snarling: 2 Happiness: 2 Truth: 2 Happens: 2 Enjoyed: 2 Gradually: 2 Frock: 2 Tenderly: 2 Handle: 2 Soldering: 2 Happily: 2 
Mighty: 2 Carved: 2 Prairies: 2 Promptly: 2 Tender: 2 Thoroughly: 2 Awfully: 2 Slip: 2 Read: 2 Shame: 2 Reaching: 2 Trick: 2 
Today: 2 Chose: 2 Poles: 2 Forms: 2 Angrily: 2 Retorted: 2 Shoulder: 2 Broke: 2 Spirits: 2 Demand: 2 Handed: 2 Worth: 2 
Permitted: 2 Elephants: 2 Obeyed: 2 Ripe: 2 Thoughtful: 2 Whirled: 2 Nest: 2 Fortunate: 2 Sorceresses: 2 Battered: 2 Dwelt: 2 Swung: 2 
Strips: 2 Cracks: 2 Greenish: 2 Imagine: 2 Destroying: 2 Leads: 2 Leaving: 2 Hidden: 2 Whisked: 2 Sniffed: 2 Crying: 2 Dotted: 2 
Thoughts: 2 Refreshed: 2 Learned: 2 Zuzzy: 2 Brightness: 2 Rise: 2 Panted: 2 Whistling: 2 Poured: 2 Plan: 2 Greater: 2 Case: 2 
Farms: 2 Ladies: 2 Waist: 2 Straightway: 2 Guard: 2 Modern: 2 Wee: 2 Mischief: 2 Dishes: 2 Porridge: 2 Enchanted: 2 Fed: 2 
Bidding: 2 Cellar: 2 Stumbling: 2 Important: 2 Eppe: 2 Mentioned: 2 Wagged: 2 Sheep: 2 Gets: 2 Kingdom: 2 Thanking: 2 Oclock: 2 
Pleasanter: 2 Bag: 2 Awake: 2 Skins: 2 Bar: 2 Rang: 2 Peace: 2 Drive: 2 Facing: 2 Dainty: 2 Amuse: 2 Sudden: 2 
Sew: 2 Keeping: 2 Howled: 2 Battle: 2 Freely: 2 Riverbank: 2 Gingham: 2 Chairs: 2 Needs: 2 Arose: 2 Deer: 2 Forgive: 2 
Mistaken: 2 Rippling: 2 Brilliant: 2 Breathing: 2 False: 2 Amazement: 2 Thankful: 2 Advanced: 2 Appeared: 2 Join: 2 Satisfied: 2 Untilled: 2 
Talked: 2 Plate: 2 Delight: 2 Break: 2 Comfort: 2 Knee: 2 Wooden: 2 Married: 2 Greeted: 2 Sigh: 2 Claim: 2 Different: 2 
Coat: 2 Rushing: 2 Coal: 2 Fluttered: 2 Shades: 2 Boy: 2 Dreamed: 2 Heap: 2 Elbow: 2 Splendid: 2 Speaking: 2 Bathed: 2 
Hundreds: 2 Drawn: 2 Chopping: 2 Horribly: 2 Closely: 2 Seat: 2 Braver: 2 Daisies: 2 Laying: 2 Threatened: 2 Flower: 2 Clowns: 2 
Loaded: 2 Instantly: 2 Usual: 2 Dismay: 2 Carpet: 2 Changed: 2 Brilliancy: 2 Idea: 2 Lies: 2 Rubies: 2 Ones: 2 Proof: 2 
Drank: 2 Push: 2 Stately: 2 Following: 2 Precious: 2 Tremble: 2 Brain: 2 Lead: 2 Drying: 2 Buttercups: 2 Ended: 2 Chorus: 2 
Begun: 2 Dozen: 2 Woodchopper: 2 Climbing: 2 Curious: 2 Hillo: 2 Bitterly: 2 Goes: 2 Covering: 2 Purpose: 2 Stout: 2 Kindhearted: 2 
Cat: 2 Oats: 2 Idle: 2 Bulged: 2 Harmless: 2 Kakke: 2 Platter: 1 Tinkle: 1 Shooting: 1 Hall: 1 Pretend: 1 Jointed: 1 
Begins: 1 Twinkling: 1 Tinkled: 1 Prison: 1 Youd: 1 Audience: 1 Scratch: 1 Brownie: 1 Costumes: 1 Brannew: 1 Baked: 1 Squirrels: 1 
Ahead: 1 Nodding: 1 Balanced: 1 Pies: 1 Ermine: 1 Wellgrown: 1 Combed: 1 Hushed: 1 Blistered: 1 Hardships: 1 Sets: 1 Firstrate: 1 
Cackling: 1 Weeping: 1 L: 1 Sale: 1 Dreadfullooking: 1 Throw: 1 V: 1 X: 1 Echoed: 1 Wheels: 1 Cozy: 1 Imitate: 1 
Mewed: 1 Pigs: 1 Suffered: 1 Sewn: 1 Wellpaved: 1 Unhappiness: 1 Wistfully: 1 Enormous: 1 Sleeper: 1 Wire: 1 Darkened: 1 Tails: 1 
Sinking: 1 Supposed: 1 Cleared: 1 Greensward: 1 Gayelettes: 1 Disturbed: 1 Divided: 1 Clinging: 1 Wonderment: 1 Kindest: 1 Spoil: 1 Washings: 1 
Uniforms: 1 Halfway: 1 Ozthe: 1 Chariot: 1 Permit: 1 Forefoot: 1 Wilder: 1 Pocket: 1 Yellowing: 1 Fountain: 1 Fastening: 1 Approach: 1 
Rhinoceros: 1 Block: 1 Timid: 1 Traveling: 1 Xvi: 1 Rains: 1 Spears: 1 Bringing: 1 Orders: 1 Larger: 1 Engaged: 1 Plumage: 1 
Coated: 1 Solemnly: 1 Buckles: 1 Peep: 1 Pleats: 1 Wail: 1 Smelling: 1 Rapped: 1 Jagged: 1 Meadow: 1 Roast: 1 Tempted: 1 
Worrying: 1 Bought: 1 Lain: 1 Xxi: 1 Messenger: 1 Meplease: 1 Warmed: 1 Policemen: 1 Thousand: 1 Measuring: 1 Childrenwalking: 1 Lets: 1 
Pin: 1 Nightmares: 1 Pegs: 1 Confidentially: 1 Lap: 1 Stock: 1 Terror: 1 Swam: 1 Lest: 1 Moths: 1 Basin: 1 Kettles: 1 
Army: 1 Chatted: 1 Rougher: 1 Rarely: 1 Evil: 1 Menders: 1 Airtight: 1 Manifestly: 1 Wound: 1 Youve: 1 Intended: 1 Working: 1 
Says: 1 Burn: 1 Wickedtremendously: 1 Kicked: 1 Spires: 1 Burning: 1 Toiling: 1 Helpsuch: 1 Crowns: 1 Kansasbut: 1 Lining: 1 Fantastic: 1 
Incident: 1 Quietly: 1 Grieve: 1 Fairies: 1 Puffing: 1 Snug: 1 Smoothing: 1 Press: 1 Crowed: 1 Queerest: 1 Pace: 1 Marshes: 1 
Angered: 1 Thickly: 1 Hillier: 1 Pack: 1 Whined: 1 Padded: 1 Reality: 1 Whirls: 1 Circle: 1 1900: 1 Polite: 1 Entertainment: 1 
Starve: 1 Dread: 1 Accident: 1 Colors: 1 Pop: 1 Instinctive: 1 Pot: 1 Excuse: 1 Worries: 1 Desired: 1 Attack: 1 Skinny: 1 
Shout: 1 Gives: 1 Cruelty: 1 Refused: 1 Beating: 1 Uneasily: 1 Nearing: 1 Prosperous: 1 Fashion: 1 Slapped: 1 Tedious: 1 Smell: 1 
Placing: 1 Glare: 1 Rescuing: 1 Prim: 1 Continue: 1 Dogs: 1 Passages: 1 Immense: 1 Starts: 1 Dangerthat: 1 Wolfs: 1 Glass: 1 
Chest: 1 Sighed: 1 Unlock: 1 Wetting: 1 Clatter: 1 Polishedand: 1 Widespreading: 1 Wash: 1 Freed: 1 Cheerful: 1 Grindstone: 1 Warm: 1 
Checks: 1 Measure: 1 Pathwaybetween: 1 Easiest: 1 Hammering: 1 Chalk: 1 Shops: 1 Deadyears: 1 Playing: 1 Surroundings: 1 Vegetables: 1 Yesterday: 1 
Weapon: 1 Cared: 1 Courageous: 1 Wickedand: 1 Stare: 1 Steady: 1 Early: 1 Pain: 1 Windows: 1 Manage: 1 Paid: 1 Spared: 1 
Plums: 1 Aroused: 1 Dominions: 1 Required: 1 Hen: 1 Pennies: 1 Deprive: 1 Struggle: 1 Groaning: 1 Lesson: 1 Respectfully: 1 Whimper: 1 
Lawn: 1 Baskets: 1 Lazy: 1 Unknown: 1 Stereotyped: 1 Chubby: 1 Motionless: 1 Meant: 1 Chain: 1 Murmur: 1 Muddy: 1 Rusty: 1 
Lately: 1 Orphan: 1 Strides: 1 Rusts: 1 Fetch: 1 Travel: 1 Beam: 1 Commanded: 1 Silken: 1 Husband: 1 Flames: 1 Launched: 1 
Merry: 1 Hit: 1 Checked: 1 Overheardand: 1 Housework: 1 Keeps: 1 Raising: 1 Flattened: 1 Bruised: 1 Straighten: 1 Flooding: 1 History: 1 
Myselfim: 1 Congratulate: 1 Careless: 1 Grassy: 1 Countless: 1 Sleepless: 1 Deserted: 1 Sobbed: 1 Wagon: 1 Boards: 1 Silvery: 1 Sounds: 1 
Tramping: 1 Relief: 1 Fooled: 1 Introduction: 1 Axehandle: 1 Xiii: 1 Heavily: 1 Approve: 1 Meat: 1 Account: 1 Monstrous: 1 Innocent: 1 
Heartaches: 1 Meek: 1 Crack: 1 Breeches: 1 Mothers: 1 Wasps: 1 Dew: 1 Rumbling: 1 Chicago: 1 Knowledge: 1 Swelled: 1 Devised: 1 
Shock: 1 Mourning: 1 Delighted: 1 Milk: 1 Court: 1 Dose: 1 Bathing: 1 Eats: 1 Gaunt: 1 Beds: 1 Gardens: 1 Shiver: 1 
Comes: 1 Bottle: 1 Barnyard: 1 Bounding: 1 Bran: 1 Spark: 1 Despairing: 1 Business: 1 Chin: 1 Subjects: 1 Partly: 1 Dragged: 1 
Foxes: 1 Bloodcurdling: 1 Series: 1 Grumble: 1 Richest: 1 Represent: 1 Die: 1 Putting: 1 Rubbed: 1 Happiest: 1 Questions: 1 Inconvenient: 1 
Barns: 1 Enjoying: 1 Fears: 1 Habit: 1 Later: 1 Brings: 1 Signal: 1 Seated: 1 Possibly: 1 Xvii: 1 Strap: 1 Ripening: 1 
Emeraldgreen: 1 Carrying: 1 Miss: 1 Dispenses: 1 Swallowed: 1 Deceived: 1 Blinded: 1 Notice: 1 Grants: 1 Sold: 1 Tremblingly: 1 Lumber: 1 
Darling: 1 Remembering: 1 Grand: 1 Gnashed: 1 Travels: 1 Prettiest: 1 Tame: 1 Blossoms: 1 Peculiar: 1 Exhausted: 1 Shedding: 1 Attempt: 1 
Glued: 1 Tables: 1 Action: 1 Discouragements: 1 Glittering: 1 Suspected: 1 Afford: 1 Contents: 1 Served: 1 Twined: 1 Impression: 1 Fourand: 1 
Sewed: 1 Upset: 1 Skin: 1 Glances: 1 Stamped: 1 Bands: 1 Mention: 1 Incidents: 1 Dwarf: 1 Mar: 1 Pavement: 1 Mat: 1 
Peaked: 1 Myths: 1 Marks: 1 Bless: 1 Cabbages: 1 Princes: 1 Crouched: 1 Mend: 1 Sulkily: 1 Stinging: 1 Drown: 1 Liked: 1 
Smile: 1 Shears: 1 Backward: 1 Jolly: 1 Upward: 1 Sooner: 1 Bearing: 1 Heedless: 1 Includes: 1 Floated: 1 Breeze: 1 Ringlets: 1 
Sawdust: 1 Sore: 1 Rejoiced: 1 Present: 1 Softly: 1 Handkerchiefs: 1 Soul: 1 Plowed: 1 Abundance: 1 Appears: 1 Mess: 1 Advise: 1 
Bald: 1 Troubled: 1 Brocaded: 1 Stern: 1 Shocked: 1 Stake: 1 Waken: 1 Whimpered: 1 Dug: 1 Waked: 1 Mercy: 1 Woke: 1 
Scream: 1 Solder: 1 Cover: 1 Stripes: 1 Sizes: 1 Whining: 1 Drawing: 1 Murmuring: 1 Vexation: 1 Adventures: 1 Sleeps: 1 Spray: 1 
Beaten: 1 Outer: 1 Outhere: 1 Afresh: 1 Queerly: 1 Middlesized: 1 Bodices: 1 Unfastened: 1 Fact: 1 Melting: 1 Wailed: 1 Glance: 1 
Butterfly: 1 Frightening: 1 Stiff: 1 Coils: 1 Childhood: 1 Clump: 1 Bewilderment: 1 Mans: 1 Actually: 1 Seeks: 1 Limping: 1 Cannon: 1 
Rapid: 1 Seven: 1 Locks: 1 Barn: 1 Roughly: 1 Carpeted: 1 Hesitated: 1 Gauze: 1 Wrinkled: 1 Celebrate: 1 Cooked: 1 Cradle: 1 
Invited: 1 Collection: 1 Crushed: 1 Darken: 1 Contentedly: 1 Converse: 1 Yawning: 1 Staring: 1 Trimmed: 1 Farewell: 1 Kills: 1 Knock: 1 
Roadnot: 1 Poisonous: 1 Assistance: 1 Speed: 1 Towers: 1 Uneven: 1 Hurting: 1 Wants: 1 Bath: 1 Clusters: 1 Mask: 1 Ungrateful: 1 
Dwells: 1 Starved: 1 Nicked: 1 Lemonade: 1 Bars: 1 Shapeless: 1 Lodged: 1 Money: 1 Healthy: 1 Dents: 1 Disgust: 1 Glowed: 1 
Folding: 1 Clasping: 1 Fair: 1 Fingers: 1 Spotted: 1 Safety: 1 Yelled: 1 Slavery: 1 Dresses: 1 Slats: 1 Dizzy: 1 Agree: 1 
Imagination: 1 Doors: 1 Fail: 1 Mate: 1 Baum: 1 Hillside: 1 Hoped: 1 Tongue: 1 Seize: 1 Iii: 1 Saucily: 1 Pictures: 1 
Throwing: 1 Nick: 1 Uniform: 1 Unwise: 1 Ear: 1 Scatter: 1 Caused: 1 Downstream: 1 Opinion: 1 Altogether: 1 Sleeve: 1 Damaged: 1 
Ages: 1 Prefer: 1 Prepared: 1 Tight: 1 Prettily: 1 Wiggling: 1 Chamber: 1 Coarse: 1 Discover: 1 Thinner: 1 Drawers: 1 Riverside: 1 
Accidents: 1 Oddlooking: 1 Spinning: 1 Cleaned: 1 Dignified: 1 Mud: 1 Rumble: 1 Steal: 1 Advice: 1 Paper: 1 Winds: 1 Briskly: 1 
Sweetest: 1 Enslave: 1 Listening: 1 Repay: 1 Tricks: 1 Shouldering: 1 Swarm: 1 Creeping: 1 Gruffly: 1 Egg: 1 Allowed: 1 Awful: 1 
Curtsy: 1 Roadbed: 1 Vii: 1 Neat: 1 Sorts: 1 Balloonist: 1 Fairly: 1 Leaps: 1 Ray: 1 Childrens: 1 Guess: 1 Aaa: 1 
Fate: 1 Ringing: 1 Throat: 1 Peaches: 1 Unkind: 1 Ripples: 1 Gazing: 1 Drawingroom: 1 Rolling: 1 Polishing: 1 Breathed: 1 Unfriendly: 1 
Growled: 1 Dreary: 1 Womans: 1 Newer: 1 Thicknesses: 1 Scratched: 1 Severe: 1 Wellpolished: 1 Historical: 1 Pots: 1 Cakes: 1 Shouldered: 1 
Add: 1 Wearer: 1 Yawned: 1 Crawling: 1 Queenthe: 1 Trust: 1 Companion: 1 Ems: 1 Stretch: 1 Breakfasted: 1 Morningall: 1 Lined: 1 
Mixture: 1 Chased: 1 Attacked: 1 Family: 1 Age: 1 Gift: 1 Feasting: 1 Education: 1 Shouldnt: 1 Release: 1 Slim: 1 Moral: 1 
Gentlyfor: 1 Number: 1 Disappointment: 1 Strangely: 1 Cookstove: 1 Darkness: 1 Splitting: 1 Eggs: 1 Angrier: 1 Forth: 1 Hairy: 1 Driven: 1 
Authors: 1 Generously: 1 Luscious: 1 Tone: 1 Holiday: 1 Withstand: 1 Morality: 1 Steadily: 1 Singed: 1 Youthank: 1 Xviii: 1 Satisfaction: 1 
Spoiled: 1 Meantime: 1 Removed: 1 Future: 1 Bushes: 1 Burnished: 1 Frocks: 1 Smashed: 1 Cyclonein: 1 Metals: 1 Bordered: 1 Rear: 1 
Twisting: 1 Intense: 1 Emptied: 1 Spicy: 1 Breathes: 1 Neednt: 1 Alas: 1 Ami: 1 Againor: 1 Jumping: 1 Rejoicing: 1 Headlong: 1 
Bogs: 1 Tore: 1 Ant: 1 Relieve: 1 Politeness: 1 Pounding: 1 Shant: 1 Whisper: 1 Motioning: 1 Needle: 1 Dull: 1 Summon: 1 
Fiddlers: 1 Ring: 1 Couch: 1 Tumbling: 1 Meadows: 1 Cake: 1 Jar: 1 Reproachfully: 1 Counterpane: 1 Dance: 1 Fully: 1 Cheers: 1 
Waves: 1 Lightning: 1 Eliminated: 1 Jaw: 1 Lonesome: 1 Using: 1 Deeds: 1 Mortals: 1 Countries: 1 Brooks: 1 Mystery: 1 Silks: 1 
Peoplemen: 1 Telescope: 1 Silky: 1 Tallest: 1 Odor: 1 Cookies: 1 Pudgy: 1 Notion: 1 Amused: 1 Pockets: 1 Stillness: 1 Takes: 1 
Magician: 1 Woolly: 1 Art: 1 Horror: 1 Poison: 1 Favors: 1 Settee: 1 Kick: 1 Stayed: 1 Armed: 1 Stalks: 1 Supported: 1 
Stuffing: 1 Longed: 1 Rug: 1 Officer: 1 Imprisoned: 1 Mother: 1 Sounded: 1 Furniture: 1 Inlaid: 1 Huge: 1 Unharnessed: 1 Dwellings: 1 
Bleed: 1 Camp: 1 Clothing: 1 Selling: 1 Mourn: 1 Aspires: 1 Trotting: 1 Nod: 1 Blind: 1 Shop: 1 Smelled: 1 Reflections: 1 
Patting: 1 Disappear: 1 Perfume: 1 Forgave: 1 Caps: 1 Cracked: 1 Button: 1 Perplexity: 1 Doubtless: 1 Twinkled: 1 Hurriedly: 1 Arrive: 1 
Street: 1 Stupidly: 1 Abounding: 1 Iswhen: 1 Shod: 1 Resting: 1 Race: 1 Introduce: 1 Bracelet: 1 Discomfort: 1 Classed: 1 Fancy: 1 
Greenwhiskered: 1 Butterflies: 1 Fought: 1 Decide: 1 Pleases: 1 Mantel: 1 Upturned: 1 Nearby: 1 Glancing: 1 Cast: 1 Ruffled: 1 Crush: 1 
Pricked: 1 Doublets: 1 Fat: 1 Catch: 1 Severely: 1 Grimm: 1 Assorted: 1 Stiffly: 1 Viii: 1 Longing: 1 Chickens: 1 Sticks: 1 
Moon: 1 Gems: 1 Determined: 1 Suit: 1 Completely: 1 Tolderideoh: 1 Babies: 1 Enabled: 1 Despairingly: 1 Freedom: 1 Web: 1 Dared: 1 
Cooking: 1 Makebelieve: 1 Wet: 1 Rage: 1 Behold: 1 Accounts: 1 Certain: 1 Stuff: 1 Simple: 1 Constantly: 1 Cloud: 1 Earned: 1 
Presented: 1 Letting: 1 Rain: 1 Purred: 1 Clings: 1 Solely: 1 Glimpse: 1 Moss: 1 Parting: 1 Outside: 1 Sheds: 1 Job: 1 
Sugar: 1 Awaken: 1 Footing: 1 Bowl: 1 Rocky: 1 Goldsmith: 1 Dies: 1 Butter: 1 Soberly: 1 Hopped: 1 Contained: 1 Matters: 1 
Favor: 1 Guests: 1 Approached: 1 Fulfillment: 1 Flights: 1 Stupid: 1 Luckily: 1 Drags: 1 Assemblage: 1 Hearted: 1 Plague: 1 Crowing: 1 
Losing: 1 Offer: 1 Hush: 1 Xxiv: 1 Honest: 1 Xxii: 1 Giant: 1 Trembled: 1 Rank: 1 Addition: 1 Shrink: 1 Ah: 1 
Eventful: 1 Extend: 1 Yonder: 1 Plans: 1 Folk: 1 Brother: 1 Hesitation: 1 Frank: 1 Deaf: 1 Proves: 1 Princesses: 1 Rescued: 1 
Panes: 1 Grayer: 1 Extralarge: 1 Breathe: 1 Glowing: 1 Enchant: 1 Somewhat: 1 Interview: 1 Stairs: 1 Thunder: 1 Rare: 1 Useless: 1 
Fearsome: 1 Oddly: 1 Manhood: 1 Burst: 1 Foe: 1 Limbs: 1 Trained: 1 Wellpleased: 1 Trembling: 1 Stiffen: 1 Pattering: 1 Compel: 1 
Glittered: 1 Boisterous: 1 Modestly: 1 Deed: 1 Content: 1 Sparkled: 1 Rate: 1 Brightest: 1 Indignantly: 1 Oak: 1 Rats: 1 Sir: 1 
Attended: 1 Brims: 1 Retained: 1 Fragrance: 1 Carts: 1 Tugging: 1 Counted: 1 Unlucky: 1 Uttered: 1 Prompt: 1 Rubbing: 1 Feather: 1 
Husky: 1 Onelegged: 1 Striking: 1 Id: 1 Portal: 1 Costume: 1 Crown: 1 Ii: 1 Likely: 1 Surface: 1 Vain: 1 Ordinary: 1 
Frail: 1 Youngster: 1 Iv: 1 Someday: 1 Ix: 1 Untiring: 1 Dontand: 1 Brittle: 1 Begin: 1 Shrieked: 1 Wider: 1 Whirl: 1 
Legends: 1 Library: 1 Shepherdesses: 1 Theres: 1 Strings: 1 Reproachful: 1 Sending: 1 Unbearable: 1 Bundle: 1 Stockingfeet: 1 Change: 1 Clapped: 1 
Joke: 1 Generally: 1 Slender: 1 Discovery: 1 Motions: 1 Steeples: 1 Welltrodden: 1 Paused: 1 Goldheaded: 1 Sob: 1 Cotton: 1 Scramble: 1 
Stands: 1 Weaving: 1 Son: 1 Falls: 1 Directly: 1 Cabinets: 1 Fasten: 1 Poker: 1 Thrown: 1 Modernized: 1 Dream: 1 Gaze: 1 
Belongs: 1 Genie: 1 Noble: 1 Snatched: 1 Evermore: 1 Rays: 1 Heat: 1 Bride: 1 Treads: 1 Tastes: 1 Mantels: 1 Candy: 1 
Mixed: 1 Loudest: 1 Considerably: 1 Kisses: 1 Easier: 1 Cock: 1 Backs: 1 Blades: 1 Cunning: 1 Stool: 1 Armless: 1 Wholesome: 1 
Pains: 1 Fighting: 1 Tenderhearted: 1 Injure: 1 Horrible: 1 Rocked: 1 Reunited: 1 Grabbed: 1 Straightened: 1 Injury: 1 Lighted: 1 Breaking: 1 
Ached: 1 Crawled: 1 Pleasure: 1 Lowered: 1 Remaining: 1 Cellarexcept: 1 Glory: 1 Bridge: 1 Scrambled: 1 Bells: 1 Crawls: 1 Heel: 1 
Variety: 1 Gloom: 1 Plainly: 1 Unreal: 1 Preferred: 1 Storm: 1 Daunted: 1 Whirlwinds: 1 Brutes: 1 Lighter: 1 Whirling: 1 Closer: 1 
Connected: 1 Bug: 1 Handled: 1 Depths: 1 Fourth: 1 Remarkably: 1 Underbrush: 1 Generations: 1 Biting: 1 Buzzing: 1 Xxiii: 1 Noises: 1 
Wardrobe: 1 Unusual: 1 Waters: 1 Smiling: 1 Hastened: 1 Dreadfully: 1 Dismal: 1 Rainstorm: 1 Spiders: 1 Andersen: 1 Bending: 1 Shepherds: 1 
Vi: 1 Hint: 1 Sorrowful: 1 Support: 1 Deceive: 1 Drop: 1 Shaped: 1 Prisoners: 1 Learning: 1 Goodsized: 1 Clapping: 1 Summoned: 1 
Shapes: 1 Creations: 1 Missing: 1 Flapping: 1 Shriek: 1 Gay: 1 Greengold: 1 Magicians: 1 Xi: 1 Nights: 1 Passing: 1 Surrounds: 1 
Xv: 1 Xx: 1 Sack: 1 Childish: 1 Milkmaids: 1 April: 1 Seizes: 1 Folklore: 1 Closing: 1 Forthwith: 1 Kissing: 1 Deeply: 1 
Guide: 1 Whosoever: 1 Collar: 1 Natural: 1 Misfortune: 1 Monsters: 1 Leather: 1 Halves: 1 Exact: 1 Lift: 1 Praying: 1 Force: 1 
Mending: 1 Robes: 1 Rode: 1 Tools: 1 Weak: 1 Lovingly: 1 Gothe: 1 Leap: 1 Sits: 1 Pleasantly: 1 Cool: 1 Industrious: 1 
Suspect: 1 Sprinkled: 1 Braid: 1 Gentlemen: 1 Passage: 1 Garret: 1 Grinning: 1 Tremendous: 1 Presentable: 1 Plain: 1 Xii: 1 Sunny: 1 
Clothed: 1 Uplifted: 1 Sharpened: 1 Xiv: 1 Xix: 1 Tinkling: 1 Brisk: 1 Judged: 1 Council: 1 Flung: 1 Beards: 1 Blunted: 1 
Everybody: 1 Regret: 1 Balls: 1 Kinder: 1 Marriage: 1 Floating: 1 Alarm: 1 Shrill: 1 Stories: 1 Cost: 1 Plight: 1 Confidence: 1 
Match: 1 Groups: 1 Hurrying: 1 Bites: 1 Magical: 1 Washing: 1 Beckon: 1 Carries: 1 Snap: 1 